# A Recommender System for Hero Line-Ups in MOBA Games
<img src="https://www.wallpaperflare.com/static/670/559/794/dota-2-game-characters-hero-wallpaper.jpg" alt="DOTA2" align="left" style="width: 745px;"/>

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import mlxtend
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import fpgrowth
from mlxtend.frequent_patterns import association_rules
from math import exp
from random import seed
from random import random

In [2]:
players = pd.read_csv("Datasets/players.csv")

In [3]:
players.head()

,match_id,account_id,hero_id,player_slot,gold,gold_spent,gold_per_min,xp_per_min,kills,deaths,...,unit_order_glyph,unit_order_eject_item_from_stash,unit_order_cast_rune,unit_order_ping_ability,unit_order_move_to_direction,unit_order_patrol,unit_order_vector_target_position,unit_order_radar,unit_order_set_item_combine_lock,unit_order_continue
0,0,0,86,0,3261,10960,347,362,9,3,...,NaN,NaN,NaN,6.0,NaN,NaN,NaN,NaN,NaN,NaN
1,0,1,51,1,2954,17760,494,659,13,3,...,NaN,NaN,NaN,14.0,NaN,NaN,NaN,NaN,NaN,NaN
2,0,0,83,2,110,12195,350,385,0,4,...,NaN,NaN,NaN,17.0,NaN,NaN,NaN,NaN,NaN,NaN
3,0,2,11,3,1179,22505,599,605,8,4,...,1.0,NaN,NaN,13.0,NaN,NaN,NaN,NaN,NaN,NaN
4,0,3,67,4,3307,23825,613,762,20,3,...,3.0,NaN,NaN,23.0,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
finalPlayers = players[['match_id', 'account_id', 'hero_id', 'player_slot', 'kills', 'deaths', 'hero_damage', 'tower_damage', 'leaver_status']]
finalPlayers.head()

,match_id,account_id,hero_id,player_slot,kills,deaths,hero_damage,tower_damage,leaver_status
0,0,0,86,0,9,3,8690,143,0
1,0,1,51,1,13,3,23747,423,0
2,0,0,83,2,0,4,4217,399,0
3,0,2,11,3,8,4,14832,6055,0
4,0,3,67,4,20,3,33740,1833,0

In [5]:
matches = pd.read_csv("Datasets/match.csv")

In [6]:
matches.replace([False, True], [0,1], inplace=True)
matches.head()

,match_id,start_time,duration,tower_status_radiant,tower_status_dire,barracks_status_dire,barracks_status_radiant,first_blood_time,game_mode,radiant_win,negative_votes,positive_votes,cluster
0,0,1446750112,2375,1982,4,3,63,1,22,1,0,1,155
1,1,1446753078,2582,0,1846,63,0,221,22,0,0,2,154
2,2,1446764586,2716,256,1972,63,48,190,22,0,0,0,132
3,3,1446765723,3085,4,1924,51,3,40,22,0,0,0,191
4,4,1446796385,1887,2047,0,0,63,58,22,1,0,0,156

In [7]:
finalMatches = matches[['match_id','radiant_win']]
finalMatches.head()

   match_id  radiant_win
0         0            1
1         1            0
2         2            0
3         3            0
4         4            1

In [8]:
finalDataset = pd.merge(finalPlayers, finalMatches, left_on='match_id', right_on='match_id')
finalDataset.head(20)

,match_id,account_id,hero_id,player_slot,kills,deaths,hero_damage,tower_damage,leaver_status,radiant_win
0,0,0,86,0,9,3,8690,143,0,1
1,0,1,51,1,13,3,23747,423,0,1
2,0,0,83,2,0,4,4217,399,0,1
3,0,2,11,3,8,4,14832,6055,0,1
4,0,3,67,4,20,3,33740,1833,0,1
5,0,4,106,128,5,6,10725,112,0,1
6,0,0,102,129,4,13,15028,0,0,1
7,0,5,46,130,4,8,10230,2438,0,1
8,0,0,7,131,1,14,4774,0,0,1
9,0,6,73,132,1,11,6398,0,0,1
10,1,0,7,0,3,4,4075,0,0,0
11,1,7,82,1,9,10,13888,1679,0,0
12,1,0,71,2,5,13,7788,81,0,0
13,1,8,39,3,12,15,19920,123,0,0
14,1,4,21,4,6,11,12913,537,0,0
15,1,9,73,128,2,12,14130,1765,0,0
16,1,0,22,129,8,5,19218,988,0,0
17,1,0,5,130,14,8,11398,971,0,0
18,1,5,67,131,16,5,28505,6149,0,0
19,1,0,106,132,10,7,20065,1275,0,0

In [9]:
finalDataset.drop(finalDataset[finalDataset['radiant_win'] == 0].index, inplace=True)
finalDataset.head(20)

,match_id,account_id,hero_id,player_slot,kills,deaths,hero_damage,tower_damage,leaver_status,radiant_win
0,0,0,86,0,9,3,8690,143,0,1
1,0,1,51,1,13,3,23747,423,0,1
2,0,0,83,2,0,4,4217,399,0,1
3,0,2,11,3,8,4,14832,6055,0,1
4,0,3,67,4,20,3,33740,1833,0,1
5,0,4,106,128,5,6,10725,112,0,1
6,0,0,102,129,4,13,15028,0,0,1
7,0,5,46,130,4,8,10230,2438,0,1
8,0,0,7,131,1,14,4774,0,0,1
9,0,6,73,132,1,11,6398,0,0,1
40,4,0,8,0,8,2,11050,9411,0,1
41,4,21,39,1,18,4,24979,1581,0,1
42,4,22,55,2,1,3,6395,490,0,1
43,4,23,87,3,1,4,5420,319,0,1
44,4,24,69,4,9,3,9916,1261,0,1
45,4,25,101,128,4,7,5813,0,0,1
46,4,26,100,129,3,9,7399,0,0,1
47,4,0,22,130,4,5,16016,0,0,1
48,4,5,67,131,4,5,13006,0,0,1
49,4,27,21,132,1,11,7830,45,0,1

In [10]:
finalDataset = finalDataset[finalDataset.player_slot < 5]
finalDataset

,match_id,account_id,hero_id,player_slot,kills,deaths,hero_damage,tower_damage,leaver_status,radiant_win
0,0,0,86,0,9,3,8690,143,0,1
1,0,1,51,1,13,3,23747,423,0,1
2,0,0,83,2,0,4,4217,399,0,1
3,0,2,11,3,8,4,14832,6055,0,1
4,0,3,67,4,20,3,33740,1833,0,1
...,...,...,...,...,...,...,...,...,...,...
499980,49998,158355,56,0,10,5,11290,4210,0,1
499981,49998,158356,50,1,0,7,3756,219,0,1
499982,49998,0,2,2,7,5,14841,742,0,1
499983,49998,2868,72,3,7,2,14162,3123,0,1
499984,49998,158357,30,4,4,4,5161,1002,0,1

In [11]:
finalDataset.drop(['leaver_status','radiant_win','player_slot'], axis = 1, inplace = True)
finalDataset.head(20)

    match_id  account_id  hero_id  kills  deaths  hero_damage  tower_damage
0          0           0       86      9       3         8690           143
1          0           1       51     13       3        23747           423
2          0           0       83      0       4         4217           399
3          0           2       11      8       4        14832          6055
4          0           3       67     20       3        33740          1833
40         4           0        8      8       2        11050          9411
41         4          21       39     18       4        24979          1581
42         4          22       55      1       3         6395           490
43         4          23       87      1       4         5420           319
44         4          24       69      9       3         9916          1261
50         5           0       32     13       6        12298          1022
51         5          28       27      3       7         5459          1894
52         5           5       67     13       3        16923          2547
53         5           0      106     14       1        20239          1241
54         5          29       71      6       6         8002            16
60         6          28       20      1       7         5533           775
61         6          32        8     20       3        22060          3671
62         6           5       67      5       2        18519          2796
63         6          33       69     10      10        16516           802
64         6          34      100      4       7        11005           423

In [12]:
finalDataset.shape

(129715, 7)

In [13]:
basket = (finalDataset.groupby(['match_id','hero_id'])['hero_damage']
                              .sum().unstack().reset_index().fillna(0)
                              .set_index('match_id'))

basket

hero_id,0,1,2,3,4,5,6,7,8,9,...,102,103,104,105,106,107,109,110,111,112
match_id,,,,,,,,,,,,,,,,,,,,,
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11050.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,20239.0,0.0,0.0,0.0,0.0,0.0
6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22060.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49991,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12562.0,0.0,0.0,...,0.0,0.0,16252.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
49995,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
49996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
49997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
49998,0.0,0.0,14841.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [14]:
def encode_units(x):
    if x <= 0:
        return 0
    if x >= 1:
        return 1
basket_sets = basket.applymap(encode_units)
#basket_sets.drop('POSTAGE', inplace=True, axis=1)
basket_sets

hero_id,0,1,2,3,4,5,6,7,8,9,...,102,103,104,105,106,107,109,110,111,112
match_id,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
6,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
7,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49991,0,0,0,0,0,0,0,1,0,0,...,0,0,1,0,0,0,0,0,0,0
49995,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
49996,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
49997,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
49998,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
#frequent_itemsets = apriori(basket_sets, min_support=0.0001, use_colnames=True)
frequent_itemsets = fpgrowth(basket_sets, min_support=0.00016, use_colnames=True)
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=1.2)
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(50),(67),0.086883,0.080947,0.008557,0.098492,1.216746,0.001524,1.019462
1,(67),(50),0.080947,0.086883,0.008557,0.105714,1.216746,0.001524,1.021058
2,"(67, 100, 21)",(7),0.001233,0.117334,0.000193,0.156250,1.331667,0.000048,1.046122
3,"(67, 100, 7)",(21),0.000694,0.199167,0.000193,0.277778,1.394695,0.000055,1.108845
4,"(100, 21, 7)",(67),0.001426,0.080947,0.000193,0.135135,1.669434,0.000077,1.062655
...,...,...,...,...,...,...,...,...,...
23119,"(66, 86)",(21),0.000385,0.199167,0.000193,0.500000,2.510451,0.000116,1.601665
23120,"(21, 86)",(66),0.014108,0.005011,0.000193,0.013661,2.726251,0.000122,1.008770
23121,(66),"(21, 86)",0.005011,0.014108,0.000193,0.038462,2.726251,0.000122,1.025328
23122,(21),"(66, 86)",0.199167,0.000385,0.000193,0.000968,2.510451,0.000116,1.000583
23123,(86),"(66, 21)",0.074625,0.001079,0.000193,0.002583,2.392912,0.000112,1.001507

In [16]:
#rules["antecedent_len"] = rules["antecedents"].apply(lambda x: len(x))
#rules["consequents_len"] = rules["consequents"].apply(lambda x: len(x))
#rules

In [17]:
#rules[ (rules['antecedent_len'] >= 3) ]

In [18]:
hero_names = pd.read_csv("Datasets/hero_names.csv")
hero_names.drop("name", axis = 1, inplace = True)
hero_names.head()

   hero_id  localized_name
0        1       Anti-Mage
1        2             Axe
2        3            Bane
3        4     Bloodseeker
4        5  Crystal Maiden

In [19]:
hero_names.rename(columns={'localized_name': 'hero_name'}, inplace=True)
hero_names.head()

   hero_id       hero_name
0        1       Anti-Mage
1        2             Axe
2        3            Bane
3        4     Bloodseeker
4        5  Crystal Maiden

In [20]:
finalDataset = pd.merge(hero_names, finalDataset, left_on='hero_id', right_on='hero_id')
finalDataset.head(10000)

,hero_id,hero_name,match_id,account_id,kills,deaths,hero_damage,tower_damage
0,1,Anti-Mage,14,0,4,5,5655,1645
1,1,Anti-Mage,21,123,12,3,14663,6825
2,1,Anti-Mage,23,135,9,5,11341,6735
3,1,Anti-Mage,28,0,16,4,16503,7617
4,1,Anti-Mage,44,247,7,7,12643,5960
...,...,...,...,...,...,...,...,...
9995,7,Earthshaker,40163,135914,13,1,16724,310
9996,7,Earthshaker,40188,0,12,7,15546,994
9997,7,Earthshaker,40194,0,7,6,6818,1173
9998,7,Earthshaker,40210,0,10,13,11759,407
9999,7,Earthshaker,40276,136174,3,4,6247,350

In [21]:
# plt.figure(figsize=(15,8))
# order = AprioriDataset['hero_name'].value_counts()[:10].index
# sns.countplot(x = 'hero_name',data=AprioriDataset,order = order)
# plt.title('Most Picked Heroes')
# plt.show()